mbkautheVar='{
    "APP_NAME": "MBKAUTH",
    "RECAPTCHA_SECRET_KEY": "your-recaptcha-secret-key",
    "RECAPTCHA_Enabled": "f",
    "BypassUsers": ["demo","user1"],
    "SESSION_SECRET_KEY": "your-session-secret-key",
    "IS_DEPLOYED": "true",
    "LOGIN_DB": "postgres://username:password@host:port/database",
    "MBKAUTH_TWO_FA_ENABLE": "false",
    "COOKIE_EXPIRE_TIME": 2,
    "DOMAIN": "yourdomain.com",
    "layout": false
}'

# See env.md for more details